<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Selectores principales</title>
</head>
<body>
    <header>
        <h1>Selectores Css</h1>
        <ul>
            <li><a href=""></a>PRICIPAL</li>
            <li><a href=""></a>CONTACTO</li>
            <li><a href=""></a>UBICACION</li>
            <li><a href=""></a>AYUDA</li>

        </ul>

    </header>
    <main>
        <section>
            <h2 class="subtitulo">ARTICULO 1</h2>
            <article>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, cumque? Unde aut architecto corrupti necessitatibus quo inventore sed ullam cumque nemo sapiente odio aliquam, magni enim eligendi fuga reprehenderit laboriosam!
                </p>

            </article>
        
        </section>
        <div id="info">
            1.selector por etiqueta: cambia estilo a todas las etiquetas <br>
            2 selector por clase: cambia o modifica el estilo de quien coloque el nombre de el estilo en el atributo class <br>
            3.selector por id: modifica el estilo de quienes posean el atributo id <br>
        </div>
    </section>
    <aside>
        <h2>INFORMACION DE REVISAR</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero hic commodi assumenda facere, accusamus suscipit nisi eum officia ullam et eligendi eveniet aliquam dolorem nihil enim error quam modi culpa.</p>
    </aside>

    </main>
    <footer>
        Derechos reservadosxd 2022
    </footer>
    
</body>
</html>